
body
	+reset
	font-family: $text-font
	width: 100%

h1, h2, h3, h4, h5
	font-family: $heading-font
	font-size: 1.2em

.menu, th, .breadcrumb, label
	font-family: $heading-font
	font-size: 1.2em

.left
	float: left
.text-left
	text-align: left
.right
	float: right
.text-right
	text-align: right
