
$phone-width: 480px
$tablet-width: 768px
$desktop-width: 1024px

$color-blue: #2B95D6
$color-orange: #F29D49
$color-green: #75D64B
$color-red: #f69787

$text-font: 'Open Sans'
$heading-font: 'Khand'
