.configure
	+reset
	min-width: 800px
	.steps
		+header-height(42px)
		width: 100%
		margin: 0px 10px
		list-style: none
		font-family: $heading-font
		font-size: 1.4em
		color: #aaa
		li
			+header-height(42px)
			a
				color: inherit
				text-decoration: none
				&.on
					color: #333
			&:not(:first-child)::before
				animation: fadein .5s
				margin: 0px 10px
				content: '>'
