form.edit, form.create
	display: inline-block
	min-width: 800px
	input, label, button, select
		+header-height(35px)
		display: block
		width: 100%
	input, select
		+header-height(35px)
		padding: 0px 7px
		border: 0px
		width: 100%
		font-size: 0.8em
		box-shadow: inset 0px 0px 3px #eee
		background: #fafafa
		box-sizing: border-box
		outline: none
		transition: background .3s, box-shadow .3s
		&:focus
			box-shadow: inset 0px 0px 3px #ccc
			background: #f5f5f5
		&.err
			border: 1px solid red
	select
		padding: 0px 2px
		cursor: pointer
		option
			+reset
		&:hover
			box-shadow: inset 0px 0px 3px #ccc
			background: #f5f5f5
	label
		color: #777
		font-size: 1em
		margin-top: 10px
