.grid
	box-shadow: 1px 1px 17px #eee
	transition: box-shadow 1s, border-color .5s, color .5s
	color: #555
	&:hover
		border-color: #aaa
		box-shadow: 1px 1px 17px #ddd
		color: #000
	background: #fff
	border-collapse: separate
	border-spacing: 0
	padding: 0px
	font-size: 14px
	line-height: 38px
	min-width: 800px
	border: 1px solid #ddd
	tr
		> *
			padding: 0px 10px
			box-sizing: border-box
			height: 38px
			&:hover
				background: #fbfbfb
		> :first-child
			border-left: 0px solid #e5e5e5
		> :last-child
			border-right: 0px solid #e5e5e5
		> :not(:first-child)
			border-left: 1px solid #e5e5e5
	thead tr > *
		font-size: 14px
		height: 38px
		line-height: 34px
		vertical-align: bottom
		text-align: left
		background: #fafafa
		box-shadow: inset 0px -4px 0px #f5f5f5
	tbody tr
		> *
			border-top: 1px solid #e5e5e5
		> :last-child
			padding: 0px
	tfoot tr td
		border-top: 1px solid #e5e5e5
		padding: 0px
		line-height: 38px
		height: 38px
		font-size: 14px
		button
			width: 100%
			font-weight: bold
			background: lighten($color-green, 37%)
			&:hover
				background: lighten($color-green, 35%)
	tr.edit
		background: lighten($color-blue, 45%)
		> *
			padding: 0px
			&:hover
				background: lighten($color-blue, 43%)
			input
				width: 100%
				box-sizing: border-box
				border: 0px
				background: none
				line-height: 38px
				height: 38px
				padding: 0px 10px
				font-size: inherit
				font-family: inherit
				outline: none
				transition: box-shadow .3s
				&:focus
					outline: none
					border: 0px
					box-shadow: inset 0px 0px 15px #dae5ea
