header
	+header-height(52px)
	width: 100%
	background: #fcfcfc
	padding: 0px 20px
	box-shadow: 0px 1px 1px #ccc, 0px 7px 3px #f7f7f7
	> *
		float: left
	img
		height: 48px
		vertical-align: middle
	h1
		+header-height(48px)
		box-sizing: content-box
		padding-top: 4px
		font-size: 1.6em
	ul.menu
		+header-height(52px)
		margin-left: 20px
		list-style: none
		li
			+header-height(52px)
			float: left
			> a
				+header-height(46px)
				box-sizing: content-box
				padding: 6px 14px 0px 14px
				text-decoration: none
				transition: background .5s, box-shadow 1s
				outline: none
				&.active
					box-shadow: inset 0px 0px 20px #eee
				&:hover
					box-shadow: inset 0px 0px 30px #eee
