#ui
	@import './button'
	@import './header'
	@import './breadcrumb'
	@import './grid'
	@import './form'
	@import './configure'
	.content
		animation: fadein .5s
		padding: 10px
		> * > *
			animation: fadein .5s
			margin: 10px
